<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.9.0/feather.min.js"></script>
  <script type="text/javascript" src="scatter_plot.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="scatter_plot.css">
  <link rel="stylesheet" href="../style.css" >
</head>
<body>
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
      <a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" href="../overview">CSE 5544 Final Project</a>
    </nav>
      
      <div class="container-fluid">
        <div class="row">
          <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
            <div class="sidebar-sticky pt-3">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link" href="../overview">
                    <span data-feather="book-open"></span>
                    Overview
                  </a>
                </li>                 
                <li class="nav-item">
                  <a class="nav-link" href="../question1">
                    <span data-feather="map"></span>
                    Question 1
                  </a>
                </li>                              
                <li class="nav-item">
                  <a class="nav-link active" href="../question2and3">
                    <span data-feather="activity"></span>
                    Question 2 & 3
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../dataset">
                    <span data-feather="file-text"></span>
                    Data Source
                  </a>
                </li>                                       
              </ul>
            </div>
          </nav>
      
          <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
            
            <div class="justify-content-between pt-3 pb-2 mb-3">
              <div class="card">
                <h5 class="card-header">Question 2</h5>
                <div class="card-body">
                  <blockquote class="blockquote mb-0">
                    <p><cite>Is the unemployment rate inversely proportional to educational attainment?</cite></p>
                  </blockquote>
                </div>
              </div>
            </div>
            <div class="justify-content-between pt-3 pb-2 mb-3">
              <div class="card">
                <h5 class="card-header">Question 3</h5>
                <div class="card-body">
                  <blockquote class="blockquote mb-0">
                    <p><cite>Does the decline in the unemployment rate reflect the growth of GDP?</cite></p>
                  </blockquote>
                </div>
              </div>
            </div>            
            
            <div class="justify-content-between pt-3 pb-2 mb-3 border-bottom">
                <div class="btngroup">
                    <button type="button" id="low" class="btn btn-item btn-secondary">Low GDP</button>
                    <button type="button" id="medium" class="btn btn-item btn-secondary">Medium GDP</button>
                    <button type="button" id="high" class="btn btn-item btn-secondary">High GDP</button>
                </div>

                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            <div id="scatter_svg_edu"></div>
                        </div>
                        <div class="col-md-6">
                            <div id="scatter_svg_gdp"></div>
                        </div>
                    </div>
                </div>   

            </div>
            <div class="justify-content-between pt-3 pb-2 mb-3 border-bottom">
                <div id="bar_svg"></div>
            </div>               
          </main>
  
        </div>
      </div>
</body>
</html>
